# JinShwGames

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/statusbar/com/statusbardemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hello.html  jstest.html
app/src/main/java/statusbar/com/statusbardemo/: AndroidInterface.java  Btn01Activity.java  Btn02Activity.java  Btn03Activity.java  Btn04Activity.java  Btn05Activity.java  Btn06Activity.java  JSKit.java  MainActivity.java  MyGamesActivity.java  MyGamesTextActivity.java
app/src/main/res/layout/: activity_btn01.xml  activity_btn02.xml  activity_btn03.xml  activity_btn04.xml  activity_btn05.xml  activity_btn06.xml  activity_main.xml  activity_mygames.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/statusbar/com/statusbardemo/: ExampleUnitTest.java
jinshwlibrary/: build.gradle
jinshwlibrary/src/androidTest/java/com/jinshwgames/: ExampleInstrumentedTest.java
jinshwlibrary/src/main/: AndroidManifest.xml
jinshwlibrary/src/main/java/com/jinshwgames/: RxGames.java
jinshwlibrary/src/main/java/com/jinshwgames/rxjava/: GoldsChangeEntity.java  GoldsChangeFailListener.java  GoldsChangeSuccessListener.java  ProgressSubscriber.java  RxAppClient.java  RxHttpAddress.java  RxHttpStatus.java  RxManager.java  RxMovieService.java  SubscriberOnNextListener.java  SwitchSchedulers.java
jinshwlibrary/src/main/java/com/jinshwgames/rxtool/: RxJsonTool.java  RxNetworkTool.java  RxToastTool.java
jinshwlibrary/src/main/res/values/: strings.xml
jinshwlibrary/src/test/java/com/jinshwgames/: ExampleUnitTest.java
