<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">
    <View
        android:id="@+id/fake_status_bar"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/statusbar_view_height"
        android:background="@drawable/shape" />
    

    <TextView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/colorPrimary" />
</LinearLayout>